/* #region Common */
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}
ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* #endregion */

/* #region Hidden */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* #endregion */

/* #region Header */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  max-width: 1440px;
  margin: 0 auto;
  /* position: sticky;
    top: 0; */
  background-color: #fff;
}
.page-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-grow: 1; */
}

.header-nav {
  display: flex;
  align-items: center;
  /* justify-content: space-between;
  flex-grow: 1; */
}
/* @media only screen and (min-width: 768px) {
  .header-nav {
    justify-content: left;
  }
}
@media only screen and (min-width: 1158px) {
  .header-nav {
  }
} */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo {
  padding: 16px 0;
}
@media only screen and (min-width: 768px) {
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
}
.header-logo .logo-part {
  color: #2e2f42;
}

.nav-list {
  display: none;
}
@media only screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}
@media only screen and (min-width: 1158px) {
  .nav-list {
  }
}
.nav-item {
}

.nav-link {
  display: block;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (hover: hover) {
  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .nav-link.current {
    color: #404bbf;
  }
}
.nav-link.current {
  position: relative;
}
.nav-link.current::after {
  content: '';
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
}
.contacts {
  display: none;
}
@media only screen and (min-width: 768px) {
  .contacts {
    display: block;
    font-style: normal;
    /* margin-left: auto; */
  }
}
@media only screen and (min-width: 1158px) {
  .contacts {
  }
}
.contacts-list {
  /* display: flex;
  align-items: center;
  gap: 40px; */
}
@media only screen and (min-width: 768px) {
  .contacts-list {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-direction: column;
    padding: 16px 0;
  }
}
@media only screen and (min-width: 1158px) {
  .contacts-list {
    flex-direction: row;
    gap: 40px;
    padding: 24px 0;
  }
}
.contacts-item {
}

.contacts-link {
}
@media only screen and (min-width: 768px) {
  .contacts-link {
    display: block;
    /* padding: 16px 0; */
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media only screen and (min-width: 1158px) {
  .contacts-link {
    /* padding: 24px 0; */
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* #endregion */

/* #region Burger Menu Btn */
.burger-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
}
@media only screen and (min-width: 1158px) {
  .burger-btn {
  }
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}
/* #endregion */

/* #region Hero */
.hero {
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-img-mob.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 1440px;
  margin: 0 auto;
}
@media (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-img-mob@2x.jpg);
  }
}
@media only screen and (min-width: 768px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-img-tab.jpg);
  }
  @media only screen and (min-width: 768px) and (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-img-tab@2x.jpg);
    }
  }
}
@media only screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-img.jpg);
  }
  @media only screen and (min-width: 1158px) and (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-img@2x.jpg);
    }
  }
}

.hero .container {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 72px;
}
.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
}
@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }
  .hero .container {
    gap: 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .hero .container {
    gap: 48px;
  }
}
.hero-button {
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  font-family: inherit;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}
/* #endregion */

/* #region Benefits */
.benefits {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 1158px) {
  .benefits {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
/* .benefits .container {
  display: flex;
} */
.benefits-title {
}
.benefits-list {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  gap: 72px;
  padding-left: 0;
  padding-right: 0;
  /* justify-content: flex-start; */
}
.benefits-item {
  /* flex-basis: calc((100% - 72px) / 4); */
}

@media only screen and (min-width: 768px) {
  .benefits-list {
    row-gap: 72px;
    column-gap: 24px;
  }
  .benefits-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .benefits-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .benefits-list {
    gap: 24px;
  }
}
.benefits-icon {
}
.icon-block {
  display: none;
}
@media only screen and (min-width: 768px) {
  .icon-block {
  }
}
@media only screen and (min-width: 1158px) {
  .icon-block {
    display: flex;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    height: 112px;
    margin-bottom: 8px;
  }
}
.benefits-icon {
  width: 64px;
  height: 64px;
  align-items: center;
  justify-content: center;
}
.benefits-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
@media only screen and (min-width: 768px) {
  .benefits-subtitle {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .benefits-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}
.benefits-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media only screen and (min-width: 768px) {
  .benefits-desc {
  }
}
@media only screen and (min-width: 1158px) {
  .benefits-desc {
    font-weight: 400;
  }
}
/* #endregion */

/* #region Team */
.team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 768px) {
  .team {
  }
}
@media only screen and (min-width: 1158px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.team .container {
  justify-content: space-between;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}
@media only screen and (min-width: 768px) {
  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .team-list {
    gap: 24px;
  }
}
.team-item {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.foto-desc {
  padding: 32px 0;
}
.team-foto {
}
.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.team-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.socials-list {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
}
.icon-item {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (hover: hover) {
  .icon-item:hover,
  .icon-item:focus {
    background-color: #404bbf;
  }
}
.socials-icon {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
}
/* #endregion */

/* #region Portfolio */
.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 768px) {
  .portfolio {
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .portfolio-list {
    row-gap: 72px;
    column-gap: 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
    column-gap: 24px;
    justify-content: center;
  }
}
.portfolio-item {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-item {
    box-shadow: none;
    flex-basis: calc((100% - 48px) / 3);
  }
  .portfolio-item:hover,
  .portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}
.img-desc {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-img {
}
.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.portfolio-overflow {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .overlay {
  transform: translateY(0);
}
/* #endregion */

/* #region Footer */
.footer {
  background-color: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
  /* max-width: 1440px; */
  /* margin: 0 auto; */
}
@media only screen and (min-width: 768px) {
  .footer {
  }
}
@media only screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.footer .container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
  /* align-items: center; */
  /* align-items: baseline; */
}
.footer-left {
  display: flex;
  flex-wrap: wrap;
  max-width: 264px;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    row-gap: 72px;
    column-gap: 24px;
    /* align-items: baseline; */
    justify-content: start;
    /* justify-content: space-between; */
    /* margin-left: 108px; */
    padding-left: 108px;
  }
  .footer-left {
    justify-content: left;
  }
}
@media only screen and (min-width: 1158px) {
  .footer .container {
    gap: 0;
    align-items: baseline;
    padding-left: 15px;
  }
  .footer-left {
    justify-content: left;
    margin-right: 120px;
  }
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: flex;
  margin-bottom: 16px;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .footer-logo {
    display: inline-block;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-logo {
  }
}
.footer-logo .logo-part {
  color: #f4f4fd;
}
.footer-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  /* max-width: 264px; */
}
.footer-social {
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .footer-social {
    margin: 0;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-social {
  }
}
.footer-social .socials-icon {
  width: 24px;
  height: 24px;
}
.social-media {
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .social-media {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .social-media {
  }
}
.footer .team-socials {
  gap: 16px;
}
@media (hover: hover) {
  .footer-social .icon-item:hover,
  .footer-social .icon-item:focus {
    background-color: #31d0aa;
  }
}
.footer-subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  /* margin: 0 auto; */
}
@media only screen and (min-width: 768px) {
  .footer-subscribe {
  }
}
@media only screen and (min-width: 1158px) {
  .footer-subscribe {
    margin-left: auto;
  }
}
.subscribe-title {
  margin-bottom: 16px;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .subscribe-title {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .subscribe-title {
  }
}
.form-subscribe {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .form-subscribe {
    flex-direction: row;
    gap: 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .form-subscribe {
    /* display: flex;
    gap: 24px;
    align-items: center;
    justify-content: flex-start; */
  }
}
.form-label {
}
.footer-email-input {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding: 8px 16px;
  width: 288px;
  height: 40px;
  color: #ffffff;
  outline: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}
@media only screen and (min-width: 768px) {
  .footer-email-input {
    width: 264px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-email-input {
  }
}
.footer-email-input::placeholder {
  color: #ffffff;
}
@media (hover: hover) {
  .footer-email-input:hover,
  .footer-email-input:focus {
    outline: transparent;
    border-color: #31d0aa;
  }
}
.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  border: none;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-icon {
  margin-left: 16px;
}
@media (hover: hover) {
  .subscribe-btn:hover,
  .subscribe-btn:focus {
    background-color: #404bbf;
  }
}
/* #endregion */

/* #region Modal Window */
.backdrop {
  background-color: rgba(46, 47, 66, 0.4);
  color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  padding: 72px 16px 16px;
  width: 288px;
  min-height: 623px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%);
  /* max-height: 90%;
  overflow-y: auto; */
}

@media only screen and (min-width: 768px) {
  .modal {
    padding: 72px 24px 24px;
    width: 408px;
    min-height: 584px;
  }
}
@media only screen and (min-width: 1158px) {
  .modal {
  }
}

.modal-title {
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}
.feedback-form {
  display: flex;
  flex-direction: column;
}
.feedback-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.modal-btn {
  position: absolute;
  display: flex;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
  width: 8px;
  height: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #fff;
}
.label-field {
  margin-bottom: 8px;
}
.privacy-policy {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.privacy-policy a {
  text-decoration: underline;
  line-height: 1.33;
  color: #4d5ae5;
}
.modal-send-btn {
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  padding: 16px 32px;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  font-family: inherit;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}
.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: #404bbf;
}
.modal input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-field {
  position: relative;
}
.modal input:hover + .input-icon,
.modal input:focus + .input-icon {
  fill: #4d5ae5;
}
.modal input:hover + .input-icon-name,
.modal input:focus + .input-icon-name {
  fill: #4d5ae5;
}
.modal input:hover,
.modal input:hover,
.modal input:focus,
.modal input:focus {
  border-color: #4d5ae5;
  outline: transparent;
}
.comment-field {
  margin-bottom: 16px;
}
.comment-textarea {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  background-color: transparent;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.comment-textarea:hover,
.comment-textarea:focus {
  border-color: #4d5ae5;
}
.modal-terms {
  /* display: flex;
  align-items: center;
  gap: 8px; */
  margin-bottom: 24px;
}
input[type='checkbox'] {
  width: auto;
  height: auto;
}
.terms-chkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.click-icon {
  width: 10px;
  height: 8px;
  /* fill: transparent; */
}
input[type='checkbox']:checked + label .terms-chkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
/* input[type='checkbox']:focus-visible ~ .privacy-policy .click-icon */
input[type='checkbox']:focus-visible
  + .privacy-policy
  .terms-chkbox
  .click-icon {
  outline: 2px solid #a6a6a7;
  outline-offset: 2px;
  /* border-radius: 1px; */
}
/* #endregion */

/* #region Mobile Menu window */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* width: 320px;
  height: 640px; */
  background-color: #fff;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0);
}
.mobile-menu-container {
  display: flex;
  flex-direction: column;
  padding-top: 72px;
  padding-bottom: 40px;
  position: relative;
  height: 100%;
}
.mobile-menu-btn {
  position: absolute;
  display: flex;
  top: 24px;
  right: 24px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #e7e9fc;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}
.close-icon {
  width: 8px;
  height: 8px;
}
.mobelemenu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  /* font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42; */
  margin-bottom: auto;
}
.mobilemenu-link {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mobilemenu-link.current {
  color: #404bbf;
}
.mobile-contscts {
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
  gap: 24px;
}
.mobile-contscts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.mobile-contscts-link.current {
  color: #4d5ae5;
}
.mobile {
  justify-content: left;
  gap: 40px;
}

/* #endregion */

/* .hide {
  display: none;
} */
