.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-antenna {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-astronaut {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-clock {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-diagram {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-facebook {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-instagram {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
.icon-linkedin {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
.icon-twitter {
  width: 32px;
  height: 32px;
  background-position: -336px 0;
}
.icon-Frame {
  width: 32px;
  height: 32px;
  background-position: -384px 0;
}
.icon-close-black-18dp {
  width: 32px;
  height: 32px;
  background-position: -432px 0;
}
.icon-name {
  width: 32px;
  height: 32px;
  background-position: -480px 0;
}
.icon-phone {
  width: 24px;
  height: 32px;
  background-position: -528px 0;
}
.icon-mail {
  width: 24px;
  height: 32px;
  background-position: -576px 0;
}
.icon-click {
  width: 40px;
  height: 32px;
  background-position: -624px 0;
}
.icon-menu {
  width: 32px;
  height: 32px;
  background-position: -672px 0;
}

